<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Save the World</title>
  </head>
  <body>
    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4" />
          Seu navegador não tem suporte para o vídeo!
        </video>
      </div>
    </section>

    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Desenvolvimento Sustentável - Compromisso de Todos
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon ph ph-leaf"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Mobilize-se</h3>
            <p class="paragraph">
              O mercado está cada vez mais exigente, buscando práticas que unam sustentabilidade, bem-estar social e uma boa cultura organizacional.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon ph ph-factory"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Sustentabilidade</h3>
            <p class="paragraph">
              O mundo mais sustentável pode começar por você e por sua empresa. Desenvolvimento social e parcerias são importantes. Juntos todos se beneficiam.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon ph ph-recycle"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Sustentabilidade nas atividades industriais</h3>
            <p class="paragraph">
              O uso de recursos naturais de forma renovável e inteligente, promove o desenvolvimento social sem comprometer o futuros das próximas gerações.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon ph ph-tree"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Como inserir práticas ESG em seu negócio?</h3>
            <p class="paragraph">
              Conhecer os objetivos de desenvolvimento sustentável e analisar os impactos gerados a partir da realidade da sua empresa.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      Made with ❤
  </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img" />
          <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Start booking now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed sed
            risus pretium quam. Aliquam sem et tortor consequat id. Volutpat
            odio facilisis mauris sit amet massa vitae. Mi bibendum neque
            egestas congue. Placerat orci nulla pellentesque dignissim enim sit.
            Vitae semper quis lectus nulla at volutpat diam ut venenatis.
            Malesuada pellentesque elit eget gravida cum sociis natoque
            penatibus et. Proin fermentum leo vel orci porta non pulvinar neque
            laoreet. Gravida neque convallis a cras semper. Molestie at
            elementum eu facilisis sed odio morbi quis. Faucibus vitae aliquet
            nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet
            sit. Amet massa vitae tortor condimentum lacinia quis vel eros
            donec. Sit amet facilisis magna etiam. Imperdiet sed euismod nisi
            porta.
          </p>
          <a href="#" class="btn btn--green">ok</a>
        </div>
      </div>
    </div>
  </body>
</html>
